<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
<style>
    .row {
        color: white;
    }
</style>
</head>
<body style="background-color: darkgray;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Citizens</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item" style="overflow-x:visible">
              <a class="nav-link" href="rti.html">RTI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enforcement Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consumer Corner</a>
            </li> 
          </ul>
        </div> 
      </nav> 

<div class="jumbotron text-center">
    <div class="container p-4 my-3 bg-grey text-black">
        <h1 class="display-3">Union Territory of Jammu & Kashmir</h1>
  <h2 class="display-5">Department of Legal Metrology Kashmir</h2>
  <p>An Aware Consumer is an Asset</p> 
</div>
</div>
<style>
    .nav {
        padding-top: 0px; padding-inline-start: 10px; border-top: 20px;
    }
</style>
  <div class="container-fluid width:100%">
    <ul class="nav justify-content-center">
    <ul class="nav">
        <ul class="nav nav-pills">
            <li class="nav-item">
          <a class="nav-link" href="organisation.html" style="border-color: black;background-color: coral; font-size: 25px; display: block; border-width: thick; border-color: black; color: white;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="background-color: rgb(144, 161, 144); color: white; font-size: 25px;">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px; color: black; background-color: burlywood;">Register a Complaint</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html" style="font-size: 25px; color: black;background-color: turquoise;">Contact Us</a>
        </li>
      </ul>
  </div>
  
<div class="container-fluid">
    <h1 style="font-style: normal; font-size: 30px;"><br><br>Reach Us</h1>
    <p></p>
    <div class="row">
      <div class="col" style= "line-height: 15px; word-wrap: normal;text-align: center;">Address:<br>SDA Colony near Directorate of Economics and Statistics Bemina Srinagar<br>Kashmir <br>190018</div>
      <div class="col" style="line-height: 15px; text-align: center;"><br>Contact Us:<br><br>Email:dclmkenf@gmail.com<br>Telephone-0194-2490390</div>
      <div class="col" style="font-size: 15px; text-align: center; font-weight: bolder;color: white;text-align: center;"><br>Visit Us</div>
    </div>
  </div>
  <hr width=”200″>
  <br>

  <div class="container">
    <h1>Our Work</h1>
    <p>A department that deals with the legal aspects of weights and measures and the offence committed in a transcation:</p>
    <blockquote class="blockquote">
      <p style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: justify; text-decoration: black;font-weight: bolder; font-size: medium;">The department of Legal Metrology Kashmir is a frontline organisation working for the cause of consumers and enforces various Acts and Rules. The Legal Metrology Act is the principle act enforced by the department, besides this Consumer Proetcion Act, 1986 and various Control Orders are also enforced by the department through proper Government notifications</p>
      <footer class="blockquote-footer">Controller,Legal Metrology J&K</footer>
    </blockquote>
  </div>
  <hr>  
</body>
</html>
